--force  ;TrustServerCertificate=True;Trusted_Connection=True;
-----------------------------------------------
dotnet tool install --global dotnet-ef
----------------------------------------
dotnet ef dbcontext scaffold "server =(local); database = PRJ301_Admin;uid=sa;pwd=123456;" Microsoft.EntityFrameworkCore.SqlServer -o Models 
---------------------------------------------
{
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database = SessionDBContext;uid=sa;pwd=123456;"
  }
}
------------------
var ConnectionString = new ConfigurationBuilder().AddJsonFile("appsettings.json").Build().GetConnectionString("DefaultConnection");
optionsBuilder.UseSqlServer(ConnectionString);
-----
builder.Services.AddDbContext<MovieDBContext>(options =>
    options.UseSqlServer(builder.Configuration.GetConnectionString("DefaultConnection")));
